# OpenAI API Configuration
OPENAI_API_KEY="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"

# Optional: Set OpenAI organization (if applicable)
# OPENAI_ORG_ID=your_org_id_here
AZURE_OPENAI_API_KEY="8dBQFIdUB1TjRvk94Zl9Rfd0T3Xw1EIfk16LkDA5hGmAhjTIfboQJQQJ99BEACHYHv6XJ3w3AAABACOGLSfr"
AZURE_OPENAI_ENDPOINT="https://tuhin-openai-batch1.openai.azure.com/"
# Logging level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO
